<table border="4">
    <thead>
        <tr>
            <th bgcolor="lime">Level1</th>
            <th bgcolor="lime">Level2</th>
            <th bgcolor="lime">Level3</th>
            <th bgcolor="lime">Level4</th>
            <th bgcolor="lime">Level5</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td bgcolor="blue" rowspan="6">System</td>
            <td bgcolor="pink" rowspan="4">System Apps</td>
            <td bgcolor="yellow" rowspan="3">System Env</td>
            <td bgcolor="cyan">App Test</td>
            <td bgcolor="orange" rowspan="2">Foo</td>
        </tr>
        <tr>
            <td bgcolor="violet">App Memory</td>
        </tr>
        <tr>
            <td bgcolor="Dodgerblue">App test</td>
            <td bgcolor="red" rowspan="2">Bar</td>
        </tr>
        <tr>
            <td  bgcolor="beige" >System Env2</td>
            <td  bgcolor="purple">App Memory</td>
        <tr>
            <td bgcolor="tomato" rowspan="2" colspan="2">System Memory</td>
            <td bgcolor="sky-blue">Memory Func</td>
            <td bgcolor="green">Foo</td>
        <tr>
            <td bgcolor="Slateblue">Apes Test</td>
            <td bgcolor="MediumSeaGreen">Bar</td>
    </tbody>
</table>

<br><br>

<table border="5">
    <thead>
        <tr>
            <th colspan="6">
                Time Table
            </th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td rowspan="6">Hours</td>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thur</th>
            <th>Fri</th>
        </tr>

        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>

        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>

        <tr>
            <th colspan="5">Lunch</th>
        </tr>

        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>

        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
    </tbody>

</table>